# MailFetcher

./: build.gradle  docker-compose.yml  docker-compose.yml~
backend/: Dockerfile  HELP.md  build.gradle
backend/src/main/java/imap/mail/downloader/: AttachmentDTO.java  Base64MultipartFile.java  EmailUploadController.java  EmailUploadExceptionHandler.java  EmailUploadService.java  JsonMultipartConverter.java  MailAttachment.java  MailDocument.java  MailRepository.java
backend/src/main/java/imap/mail/downloader/model/: Mail.java
backend/src/test/java/imap/mail/downloader/: ApplicationTests.java
database/: Dockerfile.mongo  init.js
src/main/java/imap/mail/downloader/: Application.java  AttachmentDocument.java  AttachmentRepository.java  EmailUploadService.java  ImapMailService.java  MailController.java  MailService.java
