plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'imap.mail.downloader'
version = 'mail-downloader'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	manifest {
		attributes 'Main-Class': 'imap.mail.downloader.Application'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.sun.mail:javax.mail:1.6.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Jackson dla JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// OpenAPI Swagger
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
